{
  "name": "mobile",
  "version": "1.5.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "babel-preset-expo": "^56.0.15",
    "expo": "~56.0.12",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-document-picker": "^56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-linking": "~56.0.14",
    "expo-mail-composer": "~56.0.4",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.11",
    "expo-sharing": "~56.0.18",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-webview": "13.16.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tsx": "^4.20.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "tsx --test src/utils/**/*.test.ts",
    "verify": "tsc --noEmit && tsx --test src/utils/**/*.test.ts",
    "release:play": "eas build --platform android --profile production --auto-submit --non-interactive"
  },
  "private": true
}
